<html>
<head>
	<meta charset="utf-8">﻿
    <title>WeaponOs Delux</title>

	<script src='lib/kiwi.min.js'></script>
    <script src="lib/plugins/particlesgl-1.2.0.min.js"></script>
    <script src='lib/plugins/touchButton-1.0.0.min.js'></script>
    <script src="lib/plugins/saveManager-1.0.1.js"></script>
    <script src="enemies/particles.js"></script>
    <script src="enemies/bomb.js"></script>
    <script src="enemies/bombazepelin.js"></script>
    <script src="enemies/plane.js"></script>
    <script src="enemies/bomber.js"></script>
    <script src="enemies/helicopter.js"></script>
    <script src="enemies/car.js"></script>
    <script src="enemies/zeppelin.js"></script>
    <script src="enemies/box.js"></script>
    <script src="enemies/ambulancia.js"></script>
    <script src="enemies/tank.js"></script>
    <script src="enemies/bullet.js"></script>
    <script src="enemies/explosion.js"></script>
	<script src='menu/loadingStates.js'></script>
	<script src='menu/gameOverState.js'></script>
	<script src='menu/creditsState.js'></script>
	<script src='menu/arcadeState.js'></script>
	<script src='menu/inicialState.js'></script>
	<script src='menu/portadaState.js'></script>
    <script src="levels/level1.js"></script>
    <script src="levels/level2.js"></script>
    <script src="levels/level3.js"></script>
    <script src="levels/level4.js"></script>
    <script src="levels/level5.js"></script>
    <script src="levels/level6.js"></script>
    <script src="play.js"></script>
	<script src='game.js'></script>
</head>
<body style="margin: -18px 0px 0px 0px">
</body>
</html>